# EduFlow

./: API_USAGE_GUIDE.md  CHANGE_SUMMARY.md  EduFlow.sln  IMPLEMENTATION_SUMMARY.md  MIGRATION_FIX_GUIDE.md  QUICK_START_GUIDE.md  README.md  WAITING_LIST_COMPLETE_GUIDE.md  WAITING_LIST_SYSTEM_DOCUMENTATION.md
EduFlow/: EduFlow.csproj  EduFlow.http  Program.cs  WeatherForecast.cs  appsettings.json
EduFlow.Infrastructure/: EduFlow.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
EduFlow.Infrastructure/Features/Auth/Command/: CreateUserCommand.cs  CreateUserValidator.cs  Login Command.cs  LoginCommandHandler.cs  RegisterUserHandler.cs  VerifyAccessCodeCommand.cs  VerifyAccessCodeHandler.cs  VerifyAccessCodeValidator.cs
EduFlow.Infrastructure/Features/Auth/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
EduFlow.Infrastructure/Features/BookingSystem/Command/: BookSessionCommand.cs  BookSessionCommandHandler.cs  BookSessionValidator.cs  CancelBookingCommand.cs  CancelBookingCommandHandler.cs
EduFlow.Infrastructure/Features/BookingSystem/Queries/: BookingDto.cs  GetStudentBookingsQuery.cs  GetStudentBookingsQueryHandler.cs  MappingProfile.cs
EduFlow.Infrastructure/Features/Materials/Command/: DeleteMaterialCommand.cs  DeleteMaterialHandler.cs  UpdateMaterialCommand.cs  UpdateMaterialDto.cs  UpdateMaterialHandler.cs  UploadMaterialCommand.cs  (+3 more)
EduFlow.Infrastructure/Migrations/: 20260405165555_InitialMigration.Designer.cs  20260405165555_InitialMigration.cs  20260407225112_FixNotificationsTable.Designer.cs  20260407225112_FixNotificationsTable.cs  20260414165701_InitialCreate.Designer.cs  20260414165701_InitialCreate.cs  20260415000001_AddWaitingListSystem.Designer.cs  20260415000001_AddWaitingListSystem.cs  20260426100044_AddCenterManagement.Designer.cs  20260426100044_AddCenterManagement.cs  20260426105641_AddPackagesAndSubscriptions.Designer.cs  20260426105641_AddPackagesAndSubscriptions.cs  20260426111229_AddTeacherRatings.Designer.cs  20260426111229_AddTeacherRatings.cs  EduDbContextModelSnapshot.cs
EduFlow.Infrastructure/Persistence/: EduDbContextFactory.cs
EduFlow.Infrastructure/Persistence/Configurations/: AccessCodeConfiguration.cs  BaseEntityConfiguration.cs  BookingConfiguration.cs  MaterialConfiguration.cs  NotificationConfiguration.cs  TeacherRatingConfiguration.cs  WaitingListEntryConfiguration.cs
EduFlow.Infrastructure/Persistence/Context/: EduDbContext.cs
EduFlow.Infrastructure/Repositories/: AccessCodeRepository.cs  AuthRepository.cs  BookingRepository.cs  GenericRepository.cs  MaterialRepository.cs  NotificationRepository.cs  PackageRepository.cs  RoomRepository.cs  SessionRepository.cs  StudentSubscriptionRepository.cs  SubjectRepository.cs  TeacherRatingRepository.cs  TeacherSubjectRepository.cs  WaitingListRepository.cs
EduFlow.Infrastructure/Service/: FileService.cs  JwtService.cs  ReportService.cs
EduFlow.Infrastructure/UnitOfWork/: UnitOfWork.cs
EduFlow/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  DashboardController.cs  Material Controller.cs  PackagesController.cs  RatingsController.cs  ReportsController.cs  RoomsController.cs  SessionController.cs  SessionStudentController.cs  SubjectsController.cs  SubscriptionsController.cs  TeacherSubjectsController.cs  TestAuthController.cs  WaitingListController.cs  WeatherForecastController.cs
EduFlow/Properties/: launchSettings.json
(+111 files in other folders)
